<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html Page Task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        body{
            font-family: 'Roboto', sans-serif;
            color: black;
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        div {
            text-align: center;
            border-radius: 10px;
            margin: 15px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .profile img {
            width: 325px;
            border-radius: 175px;
        }
        h1, h2 {
            padding: 5px;
        }
        p, li {
            font-weight: bold;
        }
        ul {
            display: inline-block; text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <div class="intro">
            <h1>Name and Track:</h1>
            <p>Akram Basaid - Full Stack Development Track</p>
        </div>
    </header>
    <section>
        <div class="profile">
            <h2>Profile:</h2>
            <img src="img/Profile.jpg" alt="A picture of Akram Basaid">
        </div>
    </section>
    <section>
        <div class="description">
            <h2>Description:</h2>
            <p>I am an aspiring software developer and I believe that as important as it is to be motivated to achieve your goals, it's even more important to be disciplined and consistent in order to reach them. Those two qualities will take you very far in life so it's crucual to master them as early as possible.</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Goals:</h2>
            <ul>
                <li>Master Frontend and Backend</li>
                <li>Create meaningful connections with other students</li>
                <li>Revamp my resume</li>
                <li>Apply to multiple job postings per week</li>
                <li>Practice for interviews</li>
                <li>Become a Fullstack Software Developer</li>
            </ul>
        </div>
    </section>
</body>
</html>